<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="font-family: 'pristina'; font-size: 18px;">
    <h1 style="text-align: center">GOSH!</h1>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores commodi
      nihil nesciunt animi esse rem possimus at qui? Explicabo, nesciunt nisi
      itaque ducimus commodi obcaecati accusantium consequatur possimus
      laudantium veritatis?
    </p>

    <a
      style="text-decoration: none; color: orangered; margin: 45%"
      href="https://google.com"
      >Google</a
    >
    <!-- Assignment 1 -->
    <button>Add+</button>
    <p>Count: <span id="counter">0</span></p>

    <!-- Assignment 2 -->
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae a, ad
      maiores sed quis aperiam repudiandae aut incidunt dolore possimus est
      sapiente minus libero rem?
    </p>

    <!-- Assignment 3 -->
      <img class="image1" src="/landscape.jpg" alt="img1">


    <!-- Assignment 4 -->
     <div class="box">
    <p class="text">
      <span>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quas
      sequi et necessitatibus autem quod impedit ea. Praesentium corporis eaque
      velit sapiente. Praesentium, dolor tenetur.
      </span>
    </p>
    </div><br><br>

    <form action="">
      <input required type="text" placeholder="Enter text" id="">
      <button type="submit">Submit</button>
    </form>

    <div class="display"></div>






    <script src="ish.js"></script>
    <style>
      button {
        width: 75px;
        height: 37.5px;
        border: none;
        background-color: darkolivegreen;
        color: aliceblue;
        border-radius: 5px;
        box-shadow: 0 3px 2px rgba(124, 151, 78, 0.591);
        transition: all ease 0.3s;
        font-family: 'pristina';
        font-size: 18px;
      }
      button:hover {
        box-shadow: none;
        transform: translateY(3px);
        background-color: darkgreen;
        font-family: 'papyrus';
        font-size: 14px;
      }
      img{
        width: 27.5%;
        cursor: pointer;
      }
      .box{
        border: 1px solid red;
        width: 450px;
        height: auto;
      }
      form, .display{
        width: 60%;
        height: 20vh;
        border: 1px solid #999;
        border-radius: 10px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 8px #555;
      }
      form button{
        padding: 5px 8px;
        background-color: bisque;
        color: rgba(0, 0, 0, 0.402);
        cursor: pointer;
      }
      form button:hover{
        color: #add4f0;
        background-color: darkgoldenrod;
      }
      .display{
        margin-top: 15px;
      }
      input{
        padding: 8px 8px;
        font-size: 15px;
        border-radius: 10px;
        border: 1px solid #444;
      }
      .animation-glow{
        animation: glow 1s ease 1;
      }

      @keyframes glow {
        0%, 100%{
          box-shadow: 0 0 8px #161434;
        }
        50%{
          box-shadow: 0 0 8px #3023e1c8;
        }
      }
    </style>
  </body>
</html>
